# novel

./: pom.xml
src/main/java/com/novel/: NovelApplication.java
src/main/java/com/novel/config/: CorsConfig.java  Knife4jConfig.java  SpringSecurityConfig.java
src/main/java/com/novel/controller/: LoginController.java  UserController.java
src/main/java/com/novel/mapper/: UserMapper.java
src/main/java/com/novel/po/: AbstractFatherPo.java  Role.java  User.java
src/main/java/com/novel/po/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/novel/po/vo/: UserVO.java
src/main/java/com/novel/service/: LoginUserService.java  UserService.java
src/main/java/com/novel/service/serviceimpl/: LoginUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/novel/until/: ResCode.java  ResResult.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
